#a simple text file that stores all the configuration settings for the application
MONGODB_URI = mongodb://localhost:27017/AfsST1

EMAIL_USER=komal0789.be21@chitkara.edu.in
MAIL_PASS = ygcm bgoh ortv yzqw































# MONGODB_URI= mongodb+srv://KP:Kriti2002@cluster0.vghxgzg.mongodb.net/cluster0
